{
  "name": "importer_gn4",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.3",
    "morgan": "^1.10.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "xmlserializer": "^0.6.1"
  }
}
